<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".EventsList">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Touch Ashram Name For Camps"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#8F0606"
        android:textSize="30sp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@android:color/holo_blue_dark"
        android:scrollbarTrackVertical="@color/customisedGrey">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ashram1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="perform_action"
                android:text="Osho International Meditation Resort Pune, MH"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ashram2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="perform_action"
                android:text="Osho Madhuban Champa, CG"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ashram3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="perform_action"
                android:text="Osho Gangadham Tapovan Rishikesh,  UK"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ashram4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="perform_action"
                android:text="Osho Nisarga Dharamshala, HP"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ashram5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="perform_action"
                android:text="Oshodham, Delhi"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ashram6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="perform_action"
                android:text="Osho Amritdham Jabalpur, MP"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/ashram7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="perform_action"
                android:text="Osho Sanzen Solan, HP"
                android:textSize="30sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="perform_button_action"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="One Time Camps" />

</RelativeLayout>